# TDD-Testing

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/learningtdd/: ApplicationTest.java  MainActivityInstrumentationTest.java  SuggestActivityInstrumentationTest.java
app/src/androidTest/java/com/learningtdd/util/: ImageViewHasDrawableMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningtdd/activity/: MainActivity.java  StartActivity.java  SuggestSiteActivity.java
app/src/main/java/com/learningtdd/adapter/: ConversationAdapter.java  StartPageAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/learningtdd/core/: Conversation.java  Message.java  User.java
app/src/main/java/com/learningtdd/facebookUtil/userEvent/: UserEvent.java  UserEventListener.java  UserTracker.java
app/src/main/java/com/learningtdd/fragment/: ConversationsFragment.java  DashBoardFragment.java  LoginFragment.java  LoginViewsFragment.java  NewAccountFragment.java  OptionsFragment.java
app/src/main/java/com/learningtdd/util/: ProgressBarAnimation.java  TalkingProgressBar.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_suggest_site.xml  dashboard_conversation_row.xml  fragment_conversations.xml  fragment_dashboard.xml  fragment_login.xml  fragment_logins.xml  fragment_new_account.xml  fragment_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/learningtdd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
