<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragment.LoginFragment"
             android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_huge"
            android:text="Testing"
            android:id="@+id/textView"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:alpha="0.8"
            android:id="@+id/imageView"
            android:src="@drawable/bulbasaur"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/new_account_encouragement_message"
        android:id="@+id/new_account_activity_encouragement_text"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/account_hint"
        android:id="@+id/editText"
        android:layout_below="@+id/new_account_activity_encouragement_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_huge"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/fragment_login__txt_password"
        android:layout_below="@+id/editText"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:text="Sign up"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_emphasize"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/fragment_login__txt_password"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
