<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="fragment.LoginFragment"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/space_large"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:id="@+id/imageView"
        android:src="@drawable/bulbasaur"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:hint="@string/account_hint"
        android:id="@+id/fragment_login_txt_name"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/fragment_login_txt_password"
        android:layout_below="@id/fragment_login_txt_name"
        android:layout_centerHorizontal="true"/>

    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_emphasize"
        android:id="@+id/fragment_login_btn_login"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/fragment_login_txt_password"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_fragment_txt_progress_phrases"
        android:layout_below="@id/fragment_login_btn_login"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/login_fragment_progress_bar"
        android:layout_below="@+id/login_fragment_txt_progress_phrases"
        android:layout_centerHorizontal="true"
        android:max="500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/login_fragment_txt_or"
        android:textSize="@dimen/text_size_emphasize"
        android:text="- OR -"
        android:layout_below="@id/login_fragment_progress_bar"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fragment_login_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_fragment_txt_or"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
